<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <script src="jquery-3.2.1.min.js"></script>
  <script src="three.min.js"></script>
  <script src="fourdee.js"></script>
  <script src="geometries/Geometry4D.js"></script>
  <script src="geometries/BoxGeometry4D.js"></script>
  <script src="geometries/Box3DGeometry4D.js"></script>
  <script src="geometries/PentacoreGeometry.js"></script>
  <script src="geometries/Prism4DGeometry4D.js"></script>
  <script src="geometries/Pyramid4DGeometry4D.js"></script>
  <script src="math/Euler4D.js"></script>
  <script src="math/Matrix5.js"></script>
  <script src="math/Vector5.js"></script>
  <script src="objects/Mesh4D.js"></script>
  <script src="objects/Points4D.js"></script>
  <script src="objects/Space4D.js"></script>
  <script src="objects/Player.js"></script>
  <script src="objects/LevelObject.js"></script>
  <script src="controls/Controls.js"></script>
  <script src="controls/MobileControls.js"></script>
  <script src="utils/Level.js"></script>
  <script src="utils/LevelLoader.js"></script>
  <script src="utils/levelStateLog.js"></script>
  <script src="controls/ManaBar.js"></script>
  <style>
    body { 
      margin: 0; 
      background-color : black;
    }
    
    #view
    {
      position: fixed;
      width: 100%;
      height: 100%;
    }
    
    #view span, #left, #right{
      -webkit-user-select: none;  
      -moz-user-select: none;    
      -ms-user-select: none;      
      user-select: none;
    }

    #view>span{
      position : fixed;
      width : 100%;
      top : 20px;
      text-align: center;
      color : white;
      font-size : 1.8em;
      text-shadow : 0 0 10px white;
    }
    
    #left, #right{
      position : fixed;
      width : 25%;
      top : 30%;
      text-align: center;
      color : white;
      font-size : 100px;
      text-shadow : 0 0 10px white;
    }
    
    #right{
      right : 0;
    }
  </style>
</head>
<body>
  <div id="view">
    <span>short touch : change rotation | long touch : toogle wireframe</span>
    <div id="right"> <span> > </span> </div>
    <div id="left"> <span> < </span> </div>
  </div>
  
  <script src="mobilemain.js"></script>
</body>
</html>
