<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <script src="three.min.js"></script>
  <script src="fourdee.js"></script>
  <script src="geometries/Geometry4D.js"></script>
  <script src="geometries/BoxGeometry4D.js"></script>
  <script src="geometries/Box3DGeometry4D.js"></script>
  <script src="geometries/BoxLinesGeometry4D.js"></script>
  <script src="geometries/PentacoreGeometry.js"></script>
  <script src="math/Euler4D.js"></script>
  <script src="math/Matrix5.js"></script>
  <script src="math/Vector5.js"></script>
  <script src="objects/LineSegments4D.js"></script>
  <script src="objects/Mesh4D.js"></script>
  <script src="objects/Points4D.js"></script>
  <script src="objects/Space4D.js"></script>
  <script src="controls/Controls.js"></script>
  <script src="controls/FirstPersonControls.js"></script>
  <script src="controls/ThirdPersonControls.js"></script>
  <script src="examples.js"></script>
  <style>
    body { 
      margin: 0; 
      background-color : black;
    }
    
    #view
    {
      position: fixed;
      width: 100%;
      height: 100%;
    }
    
        
    .label{
      position : fixed;
      top : 10px;
      left : 10px;
      color : white;
      z-index : 10;
    }
    
    #start{
      position : fixed;
      top : 48%;
      left : 45%;
      color : white;
      z-index : 10;
      font-size : 28px;
      text-shadow : 0 0 10px white;
      background-color : rgba(0, 0, 0, 0.2);
      border-radius : 10px;
      padding : 8px;
    }
  </style>
</head>
<body>
  <div id="view">
    <div id="start">Press Enter</div>
  </div>
  <script src="main.js"></script>
</body>
</html>
