<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <script src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript">
    var levelList = [
      {name : "showroom", file : "showroom"},
      {name : "flower", file : "minisun"}
    ]
    
    $(document).ready(function(){
      for(var i = 0; i < levelList.length; i++)
      {
        var a = $("#model a").clone();
        a.html(i + " - " + levelList[i].name);
        a.attr("href", "index.html?level="+levelList[i].file);
        $("#levels").append(a);
      }
    })
  </script>
  <style>
    body { 
      margin: 0; 
      background-color : black;
    }
    
    #levels{
      margin : auto;
      width : 30%;
      margin-top : 50px;
      border : solid 3px white;
      border-radius : 10px;
    }
    
    #levels a{
      color : white;
      text-decoration : none;
      display : block;
      font-size : 26px;
      text-shadow : 0 0 6px white;
      padding : 6px;
    }
    
    #levels a:hover{
      background-color : rgba(255, 255, 255, 0.4);
    }
    
    h1{
      text-align : center;
      color : white;
      font-size : 3em;
      text-shadow : 0 0 12px white;
      padding : 6px;
    }
  </style>
</head>
<body>

<h1>Fourdee Showroom</h1>
  
<div id="levels">

</div>

<span id="model">
  <a href=""></a>  
</span>

</body>
</html>
